# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myMiddle.css}
# jemdoc: title{Yuhao Ji - The Chinese University of Hong Kong}

~~~
{}{img_left}{img/photo2.jpg}{}{126}{}{}
= Yuhao Ji

*Ph.D. student* \n
[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
*Supervisor*: [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu], [https://yibolin.com/ Prof. Yibo Lin] \n
# *Office*:Rm 904, Ho Sin Hang Engineering Building \n
*Email*:yhji24@cse.cuhk.edu.hk \n
~~~

#{{<a href="https://www.linkedin.com/in/yuzhe-ma-275a7bb5" target="<u>blank"><img src="img/linkedin-logo.png" height=30></a>
#<a href="https://scholar.google.com/citations?user=iANUv3MAAAAJ&hl=en&oi=sra" target="<u>blank"><img src="img/scholar.png" height=30></a>  }}


== Biography

I am currently a second-year Ph.D. student at the Department of Computer Science and Engineering, The Chinese University of Hong Kong, supervised by [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] since Fall 2024. 
Additionally, I am co-supervised by [https://yibolin.com/ Prof. Yibo Lin] from [https://www.pku.edu.cn/ Peking University].
Prior to that, I obtained my B.S. degree in the [https://ese.nju.edu.cn/main.htm School of Electronic Science and Engineering] from [https://www.nju.edu.cn/ Nanjing University] in 2024.

# My research interests include machine learning and deep learning with applications in VLSI CAD and image processing.

# [http://yuzhe630.github.io/cv/cv_Yuzhe.pdf *My Resume/CV*]

== Research Interests
- Electronic Design Automation
- Computer Architecture
- VLSI Design

== Publications

=== Conference Papers
# - \[J1\] Lizhe Wang, *Hao Geng*, Peng Liu, Ke Lu, Joanna Kolodziej, Rajiv Ranjan, Albert Zomaya,
#   "[http://www.sciencedirect.com/science/article/pii/S0950705114003712 Particle Swarm Optimization based Dictionary Learning for Remote Sensing Big Data]",
#   Knowledge-Based System, vol. 79, pages 43-50, Elsevier, May, 2015.

# - \[C1\] *Hao Geng*, Lizhe Wang, Peng Liu, Lajiao Chen,
#   "[http://ieeexplore.ieee.org/abstract/document/6946980/ Compressed Sensing Based Remote Sensing Image Reconstruction Using an Auxiliary Image as Priors]",
#   in IEEE Geoscience and Remote Sensing Symposium (IGARSS), pages 2499-2502, IEEE, Quebec, Canada, 2014.

- \[C5\] Yuntao Lu, Dehua Liang, Siting Liu, *Yuhao Ji*, Yu Zhang, Xuanqi Chen, Xia Lin, Jinlei Lu, Weihua Sheng, Bei Yu, "A Hybrid Optimization Framework for Power-Efficient Pulsed Latch Utilization in Clock Networks", ACM/IEEE International Symposium on Machine Learning for CAD (*MLCAD*), Santa Cruz, Sep. 8-10, 2025.
- \[C4\] *Yuhao Ji*, Yuntao Lu, Zuodong Zhang, Zizheng Guo, Yibo Lin, Bei Yu, "DiffCCD: Differentiable Concurrent Clock and Data Optimization", IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Munich, Oct. 26–30, 2025.
- \[C3\] Yuan Pu\*, *Yuhao Ji*\*, Siying Yu, Zuodong Zhang, Zizheng Guo, Zhuolun He, Yibo Lin, David Z. Pan, Bei Yu, "GPU Acceleration for Versatile Buffer Insertion", IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Munich, Oct. 26–30, 2025.
- \[C2\] *Yuhao Ji*\*, Chao Fang\*, Shaobo Ma, Haikuo Shao, Zhongfeng Wang, "Co-Designing Binarized Transformer and Hardware Accelerator for Efficient End-to-End Edge Deployment", IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), New Jersey, Oct. 27–31, 2024. ([https://arxiv.org/pdf/2407.12070 arxiv])
- \[C1\] *Yuhao Ji*, Chao Fang, Zhongfeng Wang, "BETA: Binarized Energy-Efficient Transformer Accelerator at the Edge", IEEE International Symposium on Circuits and Systems (*ISCAS*), Singapore, May. 19-22, 2024. ([https://arxiv.org/pdf/2401.11851 arxiv])

== Experiences

[http://www.pkueda.org.cn/ Institute of Electronic Design Automation, Peking Univ], Wuxi, Jiangsu, China
- Research Assistant, EDA Backend Group, Jul. 2024 - Sep. 2024
- Supervised by [https://yibolin.com/ Prof. Yibo Lin] and [https://scholar.google.com/citations?user=cxcu9eEAAAAJ&hl=en Dr. Zuodong Zhang]

[https://www.shlab.org.cn/ Shanghai Artificial Intelligence Laboratory], Shanghai, China
- Research Assistant, Mar. 2024 - Jun. 2024

[https://www.ntu.edu.sg/pdcl Parallel and Distributed Computing Lab (PDCL), SCSE, Nanyang Technological Univ], Singapore
- Research Assistant, Aug. 2023 - Oct. 2023
- Supervised by [https://personal.ntu.edu.sg/liu/ Prof. Weichen Liu]

== Selected Awards
~~~
{}{table}{noborder}
Postgraduate Studentship | CUHK | 2024 - 2028 ||
National Scholarship | NJU | 2022 
~~~

# == Teaching

# 2017 Fall: [http://www.cse.cuhk.edu.hk/~byu/CENG4480/index.html CENG4480 -- Embedded System Development and Applications]

